#!/usr/bin/nft -f

define docker_default_ipv4 = 172.17.0.0/16
define docker_default_nic = docker0

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;
        ct state { established, related } accept
        ct state invalid drop
        iifname "lo" accept
        ip protocol icmp accept
        ip6 nexthdr ipv6-icmp accept
    }
    chain forward {
        type filter hook forward priority filter; policy drop;
        iifname $docker_default_nic oifname $docker_default_nic counter jump docker_fwx
        oifname $docker_default_nic counter jump docker_fwi
        iifname $docker_default_nic counter jump docker_fwd
    }
    chain docker_fwi {
        ip daddr $docker_default_ipv4 ct state established,related accept
    }
    chain docker_fwd {
        ip saddr $docker_default_ipv4 accept
    }
    chain docker_fwx {
        accept
    }
    chain docker_out {
        udp dport domain accept
        tcp dport domain accept
        udp dport bootpc accept
        tcp dport bootpc accept
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority filter; policy accept;
    }
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        ip saddr $docker_default_ipv4 counter jump docker_prt
    }
    chain docker_prt {
        ip daddr != $docker_default_ipv4 counter masquerade
    }
    chain output {
        type nat hook output priority filter; policy accept;
    }  
}

table bridge filter {
    chain input {
        type filter hook input priority filter; policy accept;
    }
    chain forward {
        type filter hook forward priority filter; policy drop;
    }
    chain output {
        type filter hook input priority filter; policy accept;
    }
}
